spring.application.name=barrier-free-auth-application
# logging
logging.level.org.springframework=DEBUG

# JPA settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# JSP settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# set date form
spring.mvc.format.date=yyyy-MM-dd